[defaults]
interpreter_python = auto_silent

module_compression = ZIP_STORED
pipelining = true

inventory = inventories/main.yml
# vault_password_file = .vault

error_on_undefined_vars = true
display_skipped_hosts = false

action_plugins = plugins/action
connection_plugins = plugins/connection
filter_plugins = plugins/filter
lookup_plugins = plugins/lookup
