[General]
EnableNetworkConfiguration=false
AddressRandomization=disabled
ManagementFrameProtection=1
DisableANQP=true
DisableOCV=false

[Network]
EnableIPv6=false
NameResolvingService=systemd

[Rank]
BandModifier2_4GHz=0.5
BandModifier5GHz=0.9
BandModifier6GHz=1.0

[Scan]
DisablePeriodicScan=true
