[Login]
ReserveVT=4
NAutoVTs=4

UserStopDelaySec=20s
DesignatedMaintenanceTime=10s

SleepOperation=suspend
HandlePowerKey=suspend
HandlePowerKeyLongPress=ignore
PowerKeyIgnoreInhibited=no

HandleRebootKey=ignore
HandleRebootKeyLongPress=ignore
HandleSuspendKey=ignore
HandleSuspendKeyLongPress=ignore
HandleHibernateKey=ignore
HandleHibernateKeyLongPress=ignore
HandleLidSwitch=ignore
HandleLidSwitchExternalPower=ignore
HandleLidSwitchDocked=ignore
HandleSecureAttentionKey=ignore
