#
# General properties
#
log-level = "ERROR";
dbus = false;

#
# Rendering properties
#
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

frame-pacing = true;
dithered-present = false;
force-win-blend = false;

# ignored on the proprietary NVIDIA driver
xrender-sync-fence = false;

use-damage = true;

#
# Disable shadows and fading
#
shadow = false;
fading = false;

#
# WM integrations
#
ewmh-fullscreen = true;
use-ewmh-active-win = true;
detect-transient = true;

unredir-if-possible = true;

fading-destroyed-argb = false;
fading-openclose = false;
