#
# The Nord theme for the micro editor.
#

color-link default "white"


#
# Unused.
#
# color-link color-column ""
# color-link ignore ""
# color-link underlined ""


#
# Main UI elements with accent coloring.
#
color-link statusline "brightcyan,black"
color-link tabbar "brightcyan,black"
color-link divider "black,brightcyan"
color-link current-line-number "brightcyan,black"
color-link cursor-line "black"

color-link scrollbar "brightcyan,black"
color-link selection "bold black,brightcyan"
color-link hlsearch "bold brightcyan,black"
color-link message "white"

# Exception, bright version looks better
color-link line-number "brightblack"


#
# Diff mode.
#
# color-link diff-added ""
# color-link diff-deleted ""
# color-link diff-modified ""
# color-link gutter-error ""
# color-link gutter-warning ""


#
# Syntax highlighting.
#
color-link trailingws "brightblack"
color-link tab-error "brightblack"
color-link indent-char "yellow"

color-link preproc "blue"
color-link preproc.shebang "red"

color-link type "bold brightcyan"
# color-link type.keyword ""

color-link symbol "blue"
color-link symbol.brackets "bold brightblack"
# color-link symbol.operator ""
color-link symbol.tag "bold blue"

color-link identifier "cyan"
# color-link identifier.class ""
# color-link identifier.macro ""
# color-link identifier.var ""

color-link match-brace "brightcyan,black"
color-link statement "bold blue"
color-link todo "yellow"
# i.e. Rust macroses
color-link special "red"

color-link comment "brightblack"
color-link comment.bright "bold brightblack"

color-link error "brightred"
color-link error-message "brightblack"

color-link constant "bold magenta"
# color-link constant.number ""
# color-link constant.bool ""
# color-link constant.bool.false ""
# color-link constant.bool.true ""
color-link constant.specialChar "bold yellow"
color-link constant.string "green"
# color-link constant.string.url ""
