[Journal]
Storage=volatile
SplitMode=none
SystemMaxUse=1G
RuntimeMaxUse=256M

Seal=false
Compress=true

RateLimitIntervalSec=10s
RateLimitBurst=1000

MaxLevelStore=debug

MaxLevelSyslog=emerg
MaxLevelKMsg=emerg
MaxLevelConsole=emerg
MaxLevelWall=emerg
MaxLevelSocket=emerg

ForwardToSyslog=false
ForwardToKMsg=false
ForwardToConsole=false
ForwardToWall=false
#ForwardToSocket=

ReadKMsg=true
Audit=false
LineMax=64K
