#
# General options.
#
[options]
# RootDir            = /
# DBPath             = /var/lib/pacman/
# CacheDir           = /var/cache/pacman/pkg/
# LogFile            = /var/log/pacman.log
# GPGDir             = /etc/pacman.d/gnupg/
# HookDir            = /etc/pacman.d/hooks/
# XferCommand        = /usr/bin/curl -L -C - -f -o %o %u
# XferCommand        = /usr/bin/wget --passive-ftp -c -O %o %u
# CleanMethod        = KeepInstalled
# IgnoreGroup        =
# NoUpgrade          =
# NoExtract          =

Architecture        = auto
HoldPkg             = pacman glibc
IgnorePkg           = archlinux-keyring

#
# Misc options.
#
# UseSyslog
# NoProgressBar
Color
CheckSpace
VerbosePkgLists
ParallelDownloads   = 5
ILoveCandy

#
# Signature verification.
#
# SigLevel           = Required DatabaseOptional
# LocalFileSigLevel  = Optional
# RemoteFileSigLevel = Required

SigLevel            = Never
LocalFileSigLevel   = Never
RemoteFileSigLevel  = Never

#
# REPOSITORIES:
#  - can be defined here or included from another file
#  - pacman will search repositories in the order defined here
#  - local/custom mirrors can be added here or in separate files
#  - repositories listed first will take precedence when packages
#    have identical names, regardless of version number
#  - URLs will have $repo replaced by the name of the current repo
#  - URLs will have $arch replaced by the name of the architecture
#
# Repository entries are of the format:
#  [repo-name]
#  Server = ServerName
#  Include = IncludePath
#
# The header `[repo-name]` is crucial - it must be present and uncommented to
# enable the repo.
#
[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist

[sublime-text]
Server = https://download.sublimetext.com/arch/stable/x86_64
SigLevel = Never

#
# Testing repositories.
#
# [core-testing]
# Include = /etc/pacman.d/mirrorlist
#
# [extra-testing]
# Include = /etc/pacman.d/mirrorlist

#
# Multilib repositories, for running 32 bit applications on x86_64 system.
#
# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist
#
# [multilib]
# Include = /etc/pacman.d/mirrorlist

#
# An example of a custom package repository.
#
# [custom]
# SigLevel = Optional TrustAll
# Server = file:///home/custompkgs
