[options]
#
# Results, summary, and search.
#
BottomUp
UpgradeMenu
Provides

#
# Building and upgrading.
#
CombinedUpgrade
NewsOnUpgrade
SkipReview
RemoveMake

#
# Integrations.
#
SudoLoop
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil


[bin]
MFlags = --skipinteg
