Section "InputClass"
    Identifier "keyboard"

    MatchIsKeyboard "true"

    Option "XkbModel" "pc104"
    Option "XkbLayout" "us"
    Option "XKbOptions" "grp:menu_toggle,compose:rctrl,terminate:ctrl_alt_bksp"
EndSection
