Section "InputClass"
    Identifier "disable-fake-keyboard"

    MatchProduct "USB OPTICAL MOUSE  Keyboard"

    Option "Ignore" "true"
EndSection

Section "InputClass"
    Identifier "disable-root-keyboard"

    MatchDevicePath "/dev/input/mouse0"

    Option "Ignore" "true"
EndSection

Section "InputClass"
    Identifier "disable-keyboard-subdevice"

    MatchProduct "SEM USB Keyboard System Control"

    Option "Ignore" "true"
EndSection

Section "InputClass"
    Identifier "disable-power-button"

    MatchProduct "Power Button"

    Option "Ignore" "true"
EndSection
