Section "ServerFlags"
    Option "DefaultServerLayout" "layout"
    Option "DontZoom" "true"
    Option "Xinerama" "false"
    Option "DRI2" "true"
EndSection

Section "ServerLayout"
    Identifier "layout"
    Screen "screen"
EndSection

Section "Module"
    Load "type1"
    Load "freetype"

   #
   # No need when directly specifying 'nvidia' driver 
   #
   # Disable "glamoregl"
   # Disable "vesa"
EndSection

Section "Extensions"
    Option "XTEST" "Disable"
EndSection
