#!/hint/bash

#
# use aria2 instead of curl
#
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o --follow-metalink=mem'
          'http::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o --follow-metalink=mem'
          'https::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o --follow-metalink=mem'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#
# standart vcs tools
#
VCSCLIENTS=('bzr::breezy'
            'fossil::fossil'
            'git::git'
            'hg::mercurial'
            'svn::subversion')

#
# target arch
#
CARCH="x86_64"
CHOST="x86_64-pc-linux-gnu"

#
# c/cpp: use optimizations and compile for the target CPU for the best performance
#
CFLAGS="-march=native -mtune=native -Ofast -pipe \
        -Wall -Wextra -Wpedantic -Wformat=2 -Werror=format-security \
        -Wp,-D_FORTIFY_SOURCE=3  \
        -fno-plt -fexceptions"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"

#
# rust: use optimizations and compile for the target CPU for the best performance
#
RUSTFLAGS="-C opt-level=3 -C target-cpu=native"

#
# linker: enable lto and linker optimizations 
#
LDFLAGS="-Wl,-O1 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now \
        -Wl,-z,pack-relative-relocs"
LTOFLAGS="-flto=auto"

#
# parallelize make
#
MAKEFLAGS="-j8"

#
# use colors when building
#
BUILDENV=(!distcc color !ccache check !sign)

#
# disable stripping binaries and do not set debugging flags
#
OPTIONS=(!strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

#
# do not check integrity (many AUR packages cannot keep up with direct download links)
#
INTEGRITY_CHECK=()

#
# do not compress packages, since they are going to be instantly installed
# and then deleted
#
PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
