with-keygrip
with-subkey-fingerprint

display-charset utf-8
utf8-strings
no-compress
no-auto-key-locate
no-auto-key-import
no-auto-key-retrieve
keyid-format short
no-autostart
expert

weak-digest SHA1
disable-cipher-algo 3DES

personal-cipher-preferences AES AES-192 AES-256 CAMELLIA128 CAMELLIA192 CAMELLIA256
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-compress-preferences Uncompressed ZIP ZLIB
s2k-digest-algo SHA512

default-preference-list SHA512 SHA384 SHA256 SHA224 AES AES-192 AES-256 CAMELLIA128 CAMELLIA192 CAMELLIA256 CAST5 IDEA Uncompressed ZIP ZLIB

photo-viewer wezterm imgcat %i
list-options show-photos,show-keyring,show-usage,show-sig-expire
verify-options show-photos
