presets = "cpu:1:default,gpu:0:default,mem:0:default,proc:0:default"
shown_boxes = "cpu gpu0 mem proc"

cpu_single_graph = True

proc_sorting = "cpu lazy"
proc_tree = True
proc_gradient = False
proc_cpu_graphs = False
proc_aggregate = False

disk_free_priv = True
show_battery = False

gpu_mirror_graph = False
