#!/hint/bash

#
# use aria2 instead of curl
#
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o --follow-metalink=mem'
          'http::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o --follow-metalink=mem'
          'https::/usr/bin/aria2c -UWget -s4 -x4 %u -o %o --follow-metalink=mem'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#
# use optimizations and compile for the target CPU for the best performance
#
CFLAGS="-march=native -mtune=native -Ofast -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection \
        -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"

#
# use optimizations and compile for the target CPU for the best performance
#
RUSTFLAGS="-C opt-level=3 -C target-cpu=native -Cforce-frame-pointers=yes"

#
# parallelize make
#
MAKEFLAGS="-j4"

#
# disable stripping binaries and do not set debugging flags
#
OPTIONS=(!strip docs !libtool !staticlibs emptydirs zipman purge !debug lto)

#
# do not check integrity (many AUR packages cannot keep up with direct download links)
#
INTEGRITY_CHECK=()

#
# do not compress packages, since they are going to be instantly installed
# and then deleted
#
PKGEXT='.pkg.tar'
SRCEXT='.src.tar'
