#
# System settings.
#
tty = 2
console_dev = /dev/console
service_name = ly
path = null
min_refresh_delta = 5

#
# Behavior settings.
#
lang = en
vi_mode = false
numlock = true
animation = matrix
bigclock = true
default_input = password
asterisk = *

clear_password = true
load = true
save = true
save_file = /etc/ly/save

#
# Keys settings.
#
hide_key_hints = true
clock = null

shutdown_key = F1
shutdown_cmd = /usr/bin/systemctl poweroff

restart_key = F2
restart_cmd = /usr/bin/systemctl reboot

sleep_key = F3
sleep_cmd = null

#
# Look settings.
#
bg = 0
fg = 8
border_fg = 8

box_title = null
initial_info_text = null
blank_box = true
hide_borders = false

margin_box_h = 5
margin_box_v = 3

input_len = 50
max_desktop_len = 100
max_login_len = 255
max_password_len = 255

#
# Exec settings.
#
term_reset_cmd = /usr/bin/tput reset
term_restore_cursor_cmd = /usr/bin/tput cnorm

mcookie_cmd = /usr/bin/mcookie

wayland_cmd = /etc/ly/wsetup.sh
waylandsessions = /usr/share/wayland-sessions

xinitrc = null
x_cmd = /usr/bin/X -logfile /dev/null -logverbose 0 -verbose 0 -quiet
x_cmd_setup = /etc/ly/xsetup.sh
xauth_cmd = /usr/bin/xauth
xsessions = /usr/share/xsessions
