#
# System settings.
#
tty = 1
service_name = ly
path = null
min_refresh_delta = 5

#
# Behavior settings.
#
lang = en
vi_mode = false
numlock = true
animation = matrix
animation_timeout_sec = 0
bigclock = en
default_input = password
asterisk = *

clear_password = true
load = true
save = true

#
# Keys settings.
#
hide_key_hints = false
clock = null

shutdown_key = F1
shutdown_cmd = /usr/bin/systemctl poweroff

restart_key = F2
restart_cmd = /usr/bin/systemctl reboot

sleep_key = F3
sleep_cmd = /usr/bin/systemctl suspend

brightness_down_key = null
brightness_up_key = null

#
# Look settings.
#
bg = 0
fg = 8
border_fg = 8

box_title = null
blank_box = true
hide_borders = false

initial_info_text = null
hide_version_string = false

margin_box_h = 5
margin_box_v = 3

input_len = 50
text_in_center = false

#
# Exec settings.
#
session_log = null
setup_cmd = /etc/ly/setup.sh

waylandsessions = /usr/share/wayland-sessions

x_cmd = /usr/bin/X -logfile /dev/null -logverbose 0 -verbose 0 -quiet
xinitrc = null
xauth_cmd = /usr/bin/xauth
xsessions = /usr/share/xsessions
