#
# System settings.
#
tty = 2
service_name = ly
path = null
min_refresh_delta = 5
allow_empty_password = true

#
# Behavior settings.
#
lang = en
vi_mode = false
numlock = true
animation = matrix
animation_timeout_sec = 0
bigclock = en
default_input = password
asterisk = *
auth_fails = 2

battery_id = null
auto_login_service = ly-autologin
auto_login_session = null
auto_login_user = null

clear_password = true
save = true

#
# Keys settings.
#
hide_key_hints = false
clock = null

shutdown_key = F1
shutdown_cmd = /usr/bin/systemctl poweroff

restart_key = F2
restart_cmd = /usr/bin/systemctl reboot

sleep_key = F3
sleep_cmd = /usr/bin/systemctl suspend

brightness_down_key = null
brightness_up_key = null

#
# Look settings.
#
full_color = true
bg = 0x00000000
fg = 0x00FFFFFF
border_fg = 0x00FFFFFF

cmatrix_fg = 0x0000FF00
cmatrix_head_col = 0x01FFFFFF
cmatrix_min_codepoint = 0x21
cmatrix_max_codepoint = 0x7B

error_bg = 0x00000000
error_fg = 0x01FF0000

bigclock_12hr = true
bigclock_seconds = true
box_title = null
blank_box = true
hide_borders = false

initial_info_text = null
hide_version_string = true

margin_box_h = 5
margin_box_v = 3
edge_margin = 0

input_len = 50
text_in_center = false

#
# Exec settings.
#
session_log = null
setup_cmd = /etc/ly/setup.sh
login_cmd = null
logout_cmd = null

ly_log = null

waylandsessions = /usr/share/wayland-sessions

x_cmd = /usr/bin/X -logverbose 0 -verbose 0 -quiet
xinitrc = null
xauth_cmd = /usr/bin/xauth
xsessions = /usr/share/xsessions
