[Manager]
StatusUnitFormat=name

DefaultCPUAccounting=no
DefaultMemoryAccounting=yes
DefaultTasksAccounting=yes
DefaultIOAccounting=no
DefaultIPAccounting=no

DefaultOOMPolicy=kill
DefaultMemoryPressureWatch=yes
DefaultMemoryPressureThresholdSec=1000ms

RuntimeWatchdogSec=off
RebootWatchdogSec=off
KExecWatchdogSec=off

ProtectSystem=false
SystemCallArchitectures=native

DefaultTimeoutStartSec=20s
DefaultTimeoutStopSec=20s
DefaultDeviceTimeoutSec=20s

ReloadLimitIntervalSec=10s
ReloadLimitBurst=10
